{
  "name": "concept-lattice-visualization_framework",
  "version": "1.0.0",
  "type": "module",
  "main": "main.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "rollup -c"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "electron": "^37.2.0",
    "rollup": "^4.44.2"
  },
  "dependencies": {
    "d3": "^7.9.0"
  }
}
